<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="calc">
        <h3>Calculadora</h3>
        <div id="operations">
            <div id="previous-operation"></div>
            <div id="current-operation"></div>
        </div>
        <div id="buttons-container">
            <button>C</button>
            <button>CE</button>
            <button>DEL</button>
            <button>/</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button>*</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button>-</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button>+</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button id="equal-btn">=</button>
        </div>
    </div>
</body>
</html>